<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<meta name='viewport' content='width=device-width, initial-scale=1.0'/>
	<title>mail from nodesite</title>
	<style type='text/css'>

		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

		#outlook a {padding:0;} 
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; font-size: 0.875rem;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display: block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: #fff !important; text-align: center;}
		a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active,
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: #2a9fd6 !important; 
		}
		table td {border-collapse: collapse;}

	</style>

</head>
<body style="background-color: #060606; color: #fff; padding-bottom: 80px; padding-top: 30px;">
	
	<table cellpadding='0' cellspacing='0' id='backgroundTable'>
		<tr>
			<td>
				<table cellpadding='15' cellspacing='0' border='0' align='center'>
					<tr>
						<td><img class='image_fix' src='https://cdn.iconscout.com/icon/free/png-512/node-js-1174925.png' alt='node icon' title='node-icon' width='150px'  /></td>					
					</tr>
				</table>
			</td>
		<tr>
		<tr>
			<td>
				<h2>NEW USER ACCOUNT</h2>
				<p align='center'>New user registered in the system</p>
				<h3>{{timestamp}}</h3>
			</td>
		</tr>
		<tr>
			<td>
				<table style='border-collapse: collapse; width: 98%; max-width: 800px;' align='center'>
					<tr>
						<td style='border: 1px solid #282828; background-color: #2a9fd6; color: #fff; padding: 10px;'>Email user</td>
						<td style='border:1px solid #282828; padding: 10px; text-align: left;'>{{email}}</td>
					</tr>
					<tr>
						<td style='border: 1px solid #282828; background-color: #2a9fd6; color: #fff; padding: 10px;'>Password</td>
						<td style='border:1px solid #282828; padding: 10px; text-align: left;'>{{password}}</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<br><br>
	<h3></h3>
	<h4>e-mail generated automatically from nodesite, contact us <a href="mailto:admin@mail.com">admin@mail.com</a></h4>

</body></html>